//
//  PrefixHeader.pch
//  TwitterClient
//
//  Created by Nada Gamal on 6/29/16.
//  Copyright © 2016 Eventtus. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <TwitterKit/TwitterKit.h>
#import "Constants.h"
#endif /* PrefixHeader_pch */
